set -g mode-mouse off
set -g history-limit 2048
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program
bind -n S-Left  previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf
